openapi: 3.0.0
info:
  version: 1.0.0
  title: Answer Express API
  description: Answer Express Test의 API 문서입니다
  license:
    name: MIT
servers:
  - url: 'http://localhost:3333/'
schemes:
- http
consumes:
- application/json
produces:
- application/json
paths:
  $ref: './user.yaml'
components:
  securitySchemes:
    idtoken:
      type: apiKey
      name: idtoken
      in: header
      description: token을 넣으세요.
  parameters: null
  schemas:
    User:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          description: user EMail
        password:
          type: string
          description: User Password
    Error:
      type: object
      properties:
        success:
          type: boolean
        message:
          type: string
  responses:
    BadRequest:
      description: 잘못된 요청
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            success: false
            message: 잘못된 요청
    InternalServerError:
      description: 서버 에러
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            success: false
            message: 서버 내부 오류