{
  "name": "jinwon-express",
  "version": "1.0.0",
  "description": "jinwon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "./node_modules/.bin/swagger-cli bundle ./src/docs/*.yaml --outfile ./dist/swagger.yaml --type yaml",
    "prestartOLD": "tsc && npm run swagger",
    "prestart": "tsc",
    "start": "nodemon --exec ts-node dist/index.js"
  },
  "author": "Chris",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/cors": "^2.8.10",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/http-errors": "^1.8.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.9.0",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "@types/randomstring": "^1.1.6",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.2",
    "@types/yamljs": "^0.2.31",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.2.1",
    "redis-typescript": "^0.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "swagger-cli": "^4.0.4",
    "swagger-ui-express": "^4.1.6",
    "tedis": "^0.1.12",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  }
}
